<html>
	<head>
		<title>Animations test</title>
		<script type="text/javascript" src="../js/animations.js" />
		<script type="text/javascript">
			alert( 'test' );
			function test() {
				var div = document.getElementById( 'malakia' );
				Animations.Create( div , 'opacity' , 2000 , 1 , 0 , function() {
					alert( 'finito' );
				} );
			}
		</script>
	</head>
	<body onload="alert('shit' );">
		<div id="malakia" style="width:200px;height:140px;background-color:#ff0000;" onclick="test();return false;">
		Click me
		</div>
	</body>
</html>